FROM python:3.9 
# Or any preferred Python version.
ADD get_handler.py .
RUN pip install flask requests jsonpickle pymyq aiohttp urllib3 beautifulsoup4 ring_doorbell onepasswordconnectsdk
python3 -m flask run --host='0.0.0.0' --port=8080 --no-reload
# Or enter the name of your unique directory and parameter set.
